-- Initial dxf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dxf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Sales Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  DXF.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, attoparsec, bytestring ,linear
  hs-source-dirs:      src
  default-language:    Haskell2010
